<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- 1. The Joint: Connects the lidar to the chassis -->
    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <!-- Adjust 'z' to sit on top of your chassis height -->
        <origin xyz="0.1 0 0.175" rpy="0 0 0"/>
    </joint>

    <!-- 2. The Link: The physical cylinder representing the Lidar -->
    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="red">
                <color rgba="1 0 0 1"/>
            </material>
        
        </visual>
        <!--<collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>-->
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

<!-- 3. The Gazebo Sensor Plugin -->
    <gazebo reference="laser_frame">
        <sensor name="laser" type="cpu_lidar">
            <pose> 0 0 0 0 0 0 </pose>
            <!--visualize>true</visualize-->
            <update_rate>10</update_rate>
            <topic>scan</topic>
            
            <!-- ADD THIS LINE TO FIX RVIZ TRANSFORMS -->
            <gz_frame_id>laser_frame</gz_frame_id> 
            
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
                <render_engine>ogre2</render_engine>
            </plugin>
        </sensor>
    </gazebo>

</robot>